<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c6c0a19ad54721b8b95b8c71288214" Name="Diagram1">
        <EntityTypeShape EntityType="lewebshopModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.FAQ" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.LoginUser" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.OrderLine" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Package" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.ShoppingOrder" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.UserProfile" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Visa" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="lewebshopModel.FK__Comment__Product__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Comment__UserPro__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__UserProfi__Login__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__OrderLine__Produ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__OrderLine__Shopp__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Product__Package__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__ShoppingC__UserP__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__ShoppingO__Shopp__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Visa__UserProfil__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>